{
  "name": "@neurcode/github-action",
  "version": "0.1.0",
  "description": "GitHub Action for Neurcode - AI code governance and diff analysis",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && pnpm run package",
    "package": "ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "dev": "tsc --watch",
    "test": "tsx test/test-action.ts",
    "test:integration": "tsx test/integration-test.ts"
  },
  "keywords": [
    "github-action",
    "code-governance",
    "diff-analysis",
    "ai-safety",
    "security"
  ],
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@neurcode/diff-parser": "workspace:*",
    "@neurcode/policy-engine": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vercel/ncc": "^0.38.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}

